gradle.webapp=true

#db.engine=mysql
#db.host=localhost
#db.port=3306
#db.user=genews
#db.password=genews
#db.database=genews

db.name=genews
db.pool.engine=hikari
db.pool.size.min=20
db.pool.size.max=20
db.pool.idle.min=5
db.pool.idle.timeout=60000
db.pool.cache.prepstatements=true
db.pool.cache.server.prepstatements=true
db.pool.prepstatements.cache.size=250
db.pool.cache.prepstatements.sql.limit=2048
db.pool.validation.timeout=3000
db.pool.reconnect=true
db.pool.connection.timeout=90000
db.pool.session.state.local=true
db.pool.transaction.state.local=true
db.pool.statements.batch.rewrite=true
db.pool.cache.resultset.metadata=true
db.pool.cache.server.configuration=true
db.pool.elide.set.autocommits=true
db.pool.session.state.local=true
db.pool.transaction.state.local=true
db.pool.statements.batch.rewrite=true
db.pool.cache.resultset.metadata=true
db.pool.cache.server.configuration=true
db.pool.elide.set.autocommits=true
db.pool.maintain.timestats=false
db.sql.show=true
db.code.generation=false