<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="48,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin::#admin#index.xhtml" NAME="output"
    PATH="/admin/index.xhtml" TARGET="rules:#admin#index.xhtml"
    TITLE="admin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#login.xhtml:1" NAME="item1"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#index.xhtml" PATH="/admin/index.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#index.xhtml:0" NAME="item"
   PATH="/admin/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#*" PATH="/admin/*" SHAPE="64,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#*:0" NAME="item" PATH="/admin/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
